architectury {
	platformSetupLoomIde()
	fabric()
}

loom {
	accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
	common
	shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentFabric.extendsFrom common
}

repositories {
	maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

	modApi("me.pandamods:pandalib-fabric:${pandalib_version}")
	modApi("com.terraformersmc:modmenu:${rootProject.modmenu_version}")

	modCompileOnly("maven.modrinth:sodium:${rootProject.sodium_version}")
	modRuntimeOnly("maven.modrinth:sodium:${rootProject.sodium_version}")

	modCompileOnly("maven.modrinth:nvidium:${rootProject.nvidium_version}")
	modRuntimeOnly("maven.modrinth:nvidium:${rootProject.nvidium_version}")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

shadowJar {
	configurations = [project.configurations.shadowCommon]
	archiveClassifier = "dev-shadow"
}

remapJar {
	input.set shadowJar.archiveFile
	injectAccessWidener = true
}