# Pandas-Extra-Details

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  build.properties  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/me/pandamods/extra_details/: ExtraDetails.java  ExtraDetailsConfig.java  ExtraDetailsExpectPlatform.java  ExtraDetailsLevelRenderer.java  ExtraDetailsMixinPlugin.java  ExtraDetailsMixinPluginCommon.java
common/src/main/java/me/pandamods/extra_details/api/blockdata/: BlockData.java
common/src/main/java/me/pandamods/extra_details/api/clientblockentity/: ClientBlockEntity.java  ClientBlockEntityRegistry.java  ClientBlockEntityType.java  MeshClientBlockEntity.java
common/src/main/java/me/pandamods/extra_details/api/extensions/: BlockGetterExtension.java  ClonedChunkSectionExtension.java  CompileResultsExtension.java  CompiledChunkExtension.java  CompiledSectionExtension.java  LevelChunkExtension.java  LevelExtension.java  RenderChunkExtension.java  SectionCompilerResultsExtension.java
common/src/main/java/me/pandamods/extra_details/api/impl/: BlockGetterExtension.java  ChunkRenderListExtension.java  CompileResultsExtension.java  CompiledChunkExtension.java  LevelChunkExtension.java  LevelExtension.java  RenderChunkExtension.java
common/src/main/java/me/pandamods/extra_details/api/render/: BlockRenderer.java  BlockRendererRegistry.java  MeshBlockRenderer.java
common/src/main/java/me/pandamods/extra_details/api/utils/: BlockRendererUtils.java  ClientBlockUtils.java
common/src/main/java/me/pandamods/extra_details/client/animation_controller/: LeverAnimationController.java
common/src/main/java/me/pandamods/extra_details/client/model/: LeverModel.java
common/src/main/java/me/pandamods/extra_details/compat/: ExtraDetailsCompat.java
common/src/main/java/me/pandamods/extra_details/config/: BlockSettingsConfig.java  EDConfig.java  ExtraDetailsConfig.java  ModConfig.java  PersistentConfig.java
common/src/main/java/me/pandamods/extra_details/entity/: BetterEntityBlock.java
common/src/main/java/me/pandamods/extra_details/impl/: IChest.java
common/src/main/java/me/pandamods/extra_details/mixin/: BlockEntityTypeMixin.java  LevelChunkMixin.java  LevelMixin.java  MixinTitleScreen.java
common/src/main/java/me/pandamods/extra_details/pandalib/: PandaLib.java
common/src/main/java/me/pandamods/extra_details/registries/: BlockEntityRegistry.java  ClientBlockEntityRegistries.java  ClientBlockInit.java  ClientBlockRegistry.java
common/src/main/java/me/pandamods/extra_details/utils/: EDSodiumPlatform.java  ExtraDetailsSodiumPlatform.java  PLSpriteCoordinateExpander.java  RenderUtils.java  TransformUtils.java  VectorUtils.java
common/src/main/java/me/pandamods/pandalib/: PandaLib.java  PandaLibMixinPluginCommon.java
common/src/main/java/me/pandamods/pandalib/cache/: MeshCache.java  ObjectCache.java
common/src/main/java/me/pandamods/pandalib/client/: Model.java
common/src/main/java/me/pandamods/pandalib/entity/: MeshAnimatable.java
common/src/main/java/me/pandamods/pandalib/impl/: ChunkRenderListExtension.java  CompileResultsExtension.java
common/src/main/java/me/pandamods/pandalib/mixin_extensions/: ChunkRenderListExtension.java  CompileResultsExtension.java  LevelRendererExtension.java
common/src/main/java/me/pandamods/pandalib/resource/: Animation.java  AnimationData.java  ArmatureData.java  AssimpResources.java  GeometryData.java  Mesh.java  MeshData.java  Model.java  Resources.java
common/src/main/java/me/pandamods/pandalib/resources/: AnimationRecord.java  ArmatureRecord.java  Mesh.java  MeshRecord.java  RawAnimation.java  Resources.java
common/src/main/java/me/pandamods/pandalib/utils/: AssimpUtils.java  BlockUtils.java  GameUtils.java  MathUtils.java  Matrix4fTypeAdapter.java  MatrixUtils.java  PLSpriteCoordinateExpander.java  PrintUtils.java  QuaternionfTypeAdapter.java  RandomUtils.java  RenderUtils.java  TransformUtils.java  VectorUtils.java
common/src/main/resources/: architectury.common.json  extra_details-common.mixins.json  extra_details.accesswidener
common/src/main/resources/assets/extra_details/animations/: fence_gate.animation.json  lever.animation.json
common/src/main/resources/assets/extra_details/assimp/meshes/: monkey.fbx  untitled.fbx
common/src/main/resources/assets/extra_details/geo/: fence_gate.bbmodel  fence_gate.geo.json  lever.bbmodel  lever.geo.json
common/src/main/resources/assets/extra_details/geometry/block/: lever.geo.json
common/src/main/resources/assets/extra_details/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/extra_details/meshes/: test_bend_cube.blend  test_bend_cube.blend1  test_bend_cube.json
common/src/main/resources/assets/extra_details/pandalib/animations/: lever_off.blend  lever_off.json  lever_off_wall.blend  lever_off_wall.json  lever_on.blend  lever_on.json
common/src/main/resources/assets/extra_details/pandalib/armatures/: debug.json  debug2.json
common/src/main/resources/assets/extra_details/pandalib/meshes/: debug.json  debug2.json  suzanne.json
common/src/main/resources/assets/extra_details/pandalib/meshes_blender/: debug.blend  debug2.blend  debug2.blend1  monkey.blend
fabric/: build.gradle  build.gradle.kts  fabric_client.launch  fabric_server.launch
fabric/src/main/java/me/pandamods/extra_details/common/: PandaLibMixinPlugin.java
fabric/src/main/java/me/pandamods/extra_details/fabric/: ExtraDetailsExpectPlatformImpl.java  ExtraDetailsFabric.java  ExtraDetailsFabricClient.java  ExtraDetailsMixinPlugin.java  ModMenuIntegration.java
fabric/src/main/resources/: extra_details.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts  forge_client.launch  forge_server.launch
forge/src/main/java/me/pandamods/extra_details/common/: PandaLibMixinPlugin.java
forge/src/main/java/me/pandamods/extra_details/forge/: ExtraDetailsExpectPlatformImpl.java  ExtraDetailsForge.java
forge/src/main/resources/: extra_details.mixins.json  pack.mcmeta
(+434 files in other folders)
