org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

game_version = 1.21

# Mod Info
mod_name = Panda's Extra Detail's
mod_description = A mod that adds small details and animations to Minecraft.

# Mod properties
mod_version = 0.4
maven_group = me.pandamods
archives_name = extra_details

# Publish Mods Properties
is_dry_run = true

curseforge_project_id = 883585
curseforge_project_slug = pandas-extra-details
modrinth_project_id = RQ7OrTFx
github_repo = PandaDap2006/pandas-extra-details

pinged_discord_role_id = 1258786622418456656

required_curseforge_mods = architectury-api,pandalib
required_modrinth_mods = architectury-api,pandalib

required_fabric_mods = fabric-api

# Global Dependencies
lwjgl_version=3.3.3
# 2024.1.0 is used because of a weird java compiler bug
manifold_version = 2024.1.0