org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

fabric.loom.multiProjectOptimisation = true

# Project Settings
projectArchivesName = extra_details
projectGroup = me.pandamods

# Mod Info
modId = extra_details
modVersion = 1.0-SNAPSHOT

modName = Panda's Extra Detail's
modDescription = A mod that adds small details and animations to Minecraft.
modAuthor = The Panda Oliver

# Minecraft
minecraftVersion = 1.21

# Publishing Mods Config
publishingDryRun = true

# 0 = STABLE | 1 = BETA | 2 = ALPHA
publishingReleaseType = 1

publishingCurseForgeProjectId = 883585
publishingModrinthProjectId = RQ7OrTFx

publishingGitHubRepo = PandaDap2006/pandas-extra-details

# Dependencies
lwjglVersion=3.3.3
manifoldVersion = 2024.1.0