architectury {
	common supported_modloaders.split(",")
}

loom {
	accessWidenerPath = file("src/main/resources/extra_details.accesswidener")
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

	modApi "dev.architectury:architectury:${architectury_version}"

	modApi("me.pandamods:pandalib-common:${pandalib_version}")

    modImplementation("maven.modrinth:sodium:${rootProject.sodium_version}")
//    modImplementation("maven.modrinth:embeddium:${rootProject.embeddium_version}")

    modImplementation("maven.modrinth:nvidium:${rootProject.nvidium_version}")
}
