java_version = 21

# Mod properties
supported_modloaders = fabric

compatible_fabricmc_versions = >=1.20.5 <1.21
compatible_forgemc_versions = [1.20.5,1.21)

# Minecraft properties
minecraft_version = 1.20.5
parchment_version = 1.20.6:2024.06.16

# Mod Loader Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.8+1.20.5

neoforge_version = 20.5.21-beta

# Publish Mods Properties
supported_game_version = 1.20.5
latest_supported_game_version = 1.20.6

# Global Mod Dependencies
pandalib_version = 0.4-1.20
architectury_version = 12.0.28
modmenu_version = 10.0.0

# Fabric Dependencies
sodium_version=mc1.20.5-0.5.8
nvidium_version=0.2.7-beta

# NeoForge Dependencies
embeddium_version=0.3.15+mc1.20.5