java_version = 17

# Mod properties
supported_modloaders = fabric,forge

compatible_fabricmc_versions = >=1.20 <1.20.5
compatible_forgemc_versions = [1.20,1.20.5)

# Minecraft properties
minecraft_version = 1.20
parchment_version = 1.20.1:2023.09.03

# Mod Loader Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.83.0+1.20

forge_version = 46.0.14

# Publish Mods Properties
supported_game_version = 1.20
latest_supported_game_version = 1.20.4

# Global Mod Dependencies
pandalib_version = 0.4-1.20
architectury_version = 9.2.14
modmenu_version = 7.0.1

# Fabric Dependencies
sodium_version=mc1.20-0.4.10
nvidium_version=0.1.15-alpha

# Forge Dependencies
embeddium_version=0.3.24+mc1.20.1
rubidium_version=0.6.5