java_version = 21

# Mod properties
supported_modloaders = fabric

compatible_fabricmc_versions = >=1.21
compatible_forgemc_versions = [1.21,)

# Minecraft properties
minecraft_version = 1.21
parchment_version = 1.21:2024.06.23

# Mod Loader Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.4+1.21

neoforge_version = 21.0.42-beta

# Publish Mods Properties
supported_game_version = 1.21

# Global Mod Dependencies
pandalib_version = 0.4-1.21
architectury_version = 13.0.2
modmenu_version = 11.0.1

# Fabric Dependencies
sodium_version=mc1.21-0.5.11
nvidium_version=0.2.9-beta

# NeoForge Dependencies
embeddium_version=1.0.4+mc1.21