projectJavaVersion = 21
supportedModLoaders = fabric,neoforge

# Mappings
parchmentVersion = 2024.06.23
parchmentMinecraftVersion = 1.21

# Mod Publishing config
publishingMinecraftVersion = 1.21
# Uncomment the next line to publish to versions in the range of 'publishingMinecraftVersion' and 'publishingLatestMinecraftVersion'
#publishingLatestMinecraftVersion = 1.21

# Fabric
fabricLoaderVersion = 0.15.11
fabricApiVersion = 0.100.4+1.21

fabricCompatibleVersions = >=1.21

# Forge
forgeVersion = 1.21-51.0.31

forgeCompatibleVersions = [1.21,)

# NeoForge
neoForgeVersion = 21.0.159

neoForgeCompatibleVersions = [1.21,)

# Mod Dependencies
pandalibVersion = 0.4-1.21
architecturyVersion = 13.0.2
modmenuVersion = 11.0.1

sodiumVersion=mc1.21-0.5.11
nvidiumVersion=0.2.9-beta

embeddiumVersion=1.0.4+mc1.21